<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b737a4e272e04b7e9497f6f572a4b65e" Name="Diagram1">
        <EntityTypeShape EntityType="HealthTrackerModel.BloodPressureInformations" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackerModel.FoodInformations" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackerModel.PulseInformations" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackerModel.SleepInformations" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackerModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackerModel.TemperatureInformations" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackerModel.Users" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthTrackerModel.WaterInformations" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="HealthTrackerModel.FK__BloodPres__UserI__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="HealthTrackerModel.FK__FoodInfor__UserI__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="HealthTrackerModel.FK__PulseInfo__UserI__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="HealthTrackerModel.FK__SleepInfo__UserI__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="HealthTrackerModel.FK__Temperatu__UserI__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="HealthTrackerModel.FK__WaterInfo__UserI__0C50D423" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>